spring.application.name=pizzeria
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SPRING_CAPACITACION;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true